########################################
#    Common Parameter
########################################
PJ_NAME="azureclitest"
LACATION="japanwest"
ENVIRONMENT="prod"
RESOURCE_GROUP_NAME="rg-${PJ_NAME}-${ENVIRONMENT}"

########################################
#    Storage Account Parameter
########################################

STORAGE_ACCOUNT_NAME="${PJ_NAME}sa"
STORAGE_ACCOUNT_TIER=Hot # {Cool, Hot}
STORAGE_ACCOUNT_KIND=StorageV2 # {BlobStorage, Storage, StorageV2}
STORAGE_ACCOUNT_SKU=Premium_LRS # {Premium_LRS, Standard_GRS, Standard_LRS, Standard_RAGRS, Standard_ZRS}

UPLOAD_SOURCE_DIRECTORY="path/to/contents"
UPLOAD_TO_DESTINATION="\$web"